UPDATE `i18n` SET `content`='Europe Comission Questionnaire' WHERE `id`=252;
UPDATE `i18n` SET `content`='Responsible Companies Questionnaire of concienciation of the Europe Commission' WHERE `id`=254;
UPDATE `i18n` SET `content`='Acting policies in the workplace' WHERE `id`=258;
UPDATE `i18n` SET `content`='Enviromental politic' WHERE `id`=260;
UPDATE `i18n` SET `content`='Market politic' WHERE `id`=262;
UPDATE `i18n` SET `content`='Social politic' WHERE `id`=264;
UPDATE `i18n` SET `content`='Company Values' WHERE `id`=266;
UPDATE `i18n` SET `content`='Encourage his workers in order to develop true skills and long term careers (f. ex. a procedure for the evaluation of producitvy or an information plan)?' WHERE `id`=268;
UPDATE `i18n` SET `content`='Exists a procedure for guarantee that are taken the needed metrics against all discrimination at the workplace and engagement (f. ex., against the woman, etnics groups, handicapped, etc.)? ' WHERE `id`=270;
UPDATE `i18n` SET `content`='Consult with his employees important themes?' WHERE `id`=272;
UPDATE `i18n` SET `content`='Do your company taken the needed metrics in order to provide enough protection to his employees in matter of security, health and social protection?' WHERE `id`=274;
UPDATE `i18n` SET `content`='Your company offer to his employees a good balance between private life and job like, for example, considering a flexible scheduling of work or allowing that his employees do the work from home? ' WHERE `id`=276;
UPDATE `i18n` SET `content`='Have you tried to reduce enviromental impact of your company in terms of: energy saving?' WHERE `id`=278;
UPDATE `i18n` SET `content`='Reduction and recycling of waste' WHERE `id`=280;
UPDATE `i18n` SET `content`='prevention of the contamination (emissions on air or water, spill of sewage waters, noise)?' WHERE `id`=282;
UPDATE `i18n` SET `content`='enviromental protection?' WHERE `id`=284;
UPDATE `i18n` SET `content`='sustainable transportation options?' WHERE `id`=286;
UPDATE `i18n` SET `content`='Could your company save money by the reduction of their enviromental impact (recycling, reduction of energy consumption, prevention of the contamination? ' WHERE `id`=288;
UPDATE `i18n` SET `content`='Have you consider the possible enviromental impacts when develop new products and services (evaluation of energy consumption, recycling or contamination generation)? ' WHERE `id`=290;
UPDATE `i18n` SET `content`='Did your company provide enviromental information clear and concise about their products and activities to their clients, suppliers, local community, etc.?' WHERE `id`=292;
UPDATE `i18n` SET `content`='Have you thoug which way may your company begin to use the sustainability of his products and services in order to take advantage to their competence ( recycling of products, energetic efficiency, etc.)?' WHERE `id`=294;
UPDATE `i18n` SET `content`='Did your company apply any policies in order to guarantee the honesty and quality in all their contracts, deals and publicty (a fair shopping policy or stipulations for consumer protection, etc.)?' WHERE `id`=296;
UPDATE `i18n` SET `content`='Did you company provide information clear and concise on labeling of his products and services, that include post-sale obligations?' WHERE `id`=298;
UPDATE `i18n` SET `content`='Do your company pay promptly their suppliers bills?' WHERE `id`=300;
UPDATE `i18n` SET `content`='Do you have a procedure for guarantee interaction, consult and/or dialogue productives with his clients, suppliers and other people that you make business?' WHERE `id`=302;
UPDATE `i18n` SET `content`='Do your company admit and give solution to the claims of your clients, suppliers and colaborators? ' WHERE `id`=304;
UPDATE `i18n` SET `content`='Does your company offer information oportunities to people in their community (learnings or work experiences for young or handicapped)?' WHERE `id`=306;
UPDATE `i18n` SET `content`='Do you mantain an open dialog with your community about delicate themes, polemics or negatives in which are involved people in your company (accumulation of waste out of your instalations, the vehicles that clog roads or paths)? ' WHERE `id`=308;
UPDATE `i18n` SET `content`='Do your company buy products in local market?' WHERE `id`=310;
UPDATE `i18n` SET `content`='Encourage your employees in order to participate in activities on the community (allowing them the time and expertise of his employees or other type of practical help)?' WHERE `id`=312;
UPDATE `i18n` SET `content`='Do your company give economic estable support  to project and activities of the community (charity and sponsorships)?' WHERE `id`=314;
UPDATE `i18n` SET `content`='Have you defined in a clear way the values and rules of your company behavior? ' WHERE `id`=316;
UPDATE `i18n` SET `content`='Do you participate to your clients, business partners and other interested parts of the values of your company (in sales presentation, marketing or informal communications)? ' WHERE `id`=318;
UPDATE `i18n` SET `content`='Your clients are concious of the values and rules of your company?' WHERE `id`=320;
UPDATE `i18n` SET `content`='Are your employees conscious about the values and behavior rules of your company?' WHERE `id`=322;
UPDATE `i18n` SET `content`='Do you teach your employees the importance of the behavior rules and values of your company?' WHERE `id`=324;
UPDATE `i18n` SET `content`='<p>This is the indicator of energy consumption measured in Volts/year 2<br></p>' WHERE `id`=3639;
UPDATE `i18n` SET `content`='hi' WHERE `id`=3805;
UPDATE `i18n` SET `content`='Picture 7' WHERE `id`=3867;
UPDATE `i18n` SET `content`='Picture 5' WHERE `id`=3869;
UPDATE `i18n` SET `content`='Picture 6' WHERE `id`=3871;
UPDATE `i18n` SET `content`='Picture 4' WHERE `id`=3873;
UPDATE `i18n` SET `content`='Picture 3' WHERE `id`=3875;
UPDATE `i18n` SET `content`='Picture 3' WHERE `id`=3877;
UPDATE `i18n` SET `content`='Picture 3' WHERE `id`=3879;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3883;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3885;
UPDATE `i18n` SET `content`='Picture 2' WHERE `id`=3887;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3889;
UPDATE `i18n` SET `content`='Picture 2' WHERE `id`=3891;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3899;
UPDATE `i18n` SET `content`='Picture 2' WHERE `id`=3901;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3907;
UPDATE `i18n` SET `content`='Picture 1' WHERE `id`=3909;
UPDATE `i18n` SET `content`='picture 3' WHERE `id`=3911;
UPDATE `i18n` SET `content`='picture 3' WHERE `id`=3913;
UPDATE `i18n` SET `content`='picture 5' WHERE `id`=3915;
UPDATE `i18n` SET `content`='picture 1' WHERE `id`=3917;
UPDATE `i18n` SET `content`='picture 2' WHERE `id`=3919;
UPDATE `i18n` SET `content`='picture 2' WHERE `id`=3921;
UPDATE `i18n` SET `content`='picture 3' WHERE `id`=3923;
UPDATE `i18n` SET `content`='picture 3' WHERE `id`=3925;
UPDATE `i18n` SET `content`='Quantity of planted trees' WHERE `id`=4476;
UPDATE `i18n` SET `content`='Trees/Square meters' WHERE `id`=4478;
UPDATE `i18n` SET `content`='<p>Quantity of planted trees<br></p>' WHERE `id`=4480;
UPDATE `i18n` SET `content`='Retain the client wallet by the brand fidelity' WHERE `id`=4654;
UPDATE `i18n` SET `content`='reach the carbon neutrality' WHERE `id`=4658;
UPDATE `i18n` SET `content`='<p><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; font-weight: bold; background-color: rgb(243, 243, 244);\">Florida Ice &amp; Farm Co</span><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">. work in his enviromental dimesion with the same excelence which works in order to create economical and social value.</span><br></p>' WHERE `id`=4664;
UPDATE `i18n` SET `content`='Social Investment' WHERE `id`=4666;
UPDATE `i18n` SET `content`='<p><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">Para Florida Ice &amp; Farm Co.,</span><span class=\"apple-converted-space\" style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">&nbsp;</span><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; font-weight: bold; background-color: rgb(243, 243, 244);\">social investment</span><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">strategic</span><span class=\"apple-converted-space\" style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">&nbsp;</span><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">means that contributing integrally with a social or enviromental iniciative, not only with economical resources, also putting in service of the project key competences, their knowledge and talent of his colaborators</span><br></p>' WHERE `id`=4668;
UPDATE `i18n` SET `content`='Smart consumption' WHERE `id`=4670;
UPDATE `i18n` SET `content`='<p><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">The Alcohol is an especial product: by himself, isn\'t good or bad; the way it\'s consummed is the important.</span><br></p>' WHERE `id`=4672;
UPDATE `i18n` SET `content`='Our People' WHERE `id`=4674;
UPDATE `i18n` SET `content`='<p><span style=\"color: rgb(34, 34, 34); font-family: Helvetica; font-size: 16px; line-height: 24px; background-color: rgb(243, 243, 244);\">Improve the quality of our colaborators and make Florida Ice &amp; Farm Co. the best place to work are the most important goals of our insider social dimension.</span><br></p>' WHERE `id`=4676;
UPDATE `i18n` SET `content`='Reliability of the company' WHERE `id`=4678;
UPDATE `i18n` SET `content`='%/year' WHERE `id`=4680;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Percentaje of net profitability per year. (utility and profit)</span><br></p>' WHERE `id`=4682;
UPDATE `i18n` SET `content`='Times of page fall' WHERE `id`=4684;
UPDATE `i18n` SET `content`='minutes / year' WHERE `id`=4686;
UPDATE `i18n` SET `content`='% of decrease in production' WHERE `id`=4690;
UPDATE `i18n` SET `content`='%/year' WHERE `id`=4692;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Percentaje of decrease in raw material in production of products.&nbsp;</span><br></p>' WHERE `id`=4694;
UPDATE `i18n` SET `content`='Average performance of employees' WHERE `id`=4696;
UPDATE `i18n` SET `content`='average / yearly' WHERE `id`=4698;
UPDATE `i18n` SET `content`='Innovation capacity' WHERE `id`=4702;
UPDATE `i18n` SET `content`='Quantity / year' WHERE `id`=4704;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Quantity of innovations done in a specific year.</span><br></p>' WHERE `id`=4706;
UPDATE `i18n` SET `content`='Quantity of benefit people' WHERE `id`=4708;
UPDATE `i18n` SET `content`='People/ activity' WHERE `id`=4710;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Employees:  in attention to the internal social dimention, we identify the employees as a group of interest over which we will be working on </span><br></p>' WHERE `id`=4716;
UPDATE `i18n` SET `content`='Community' WHERE `id`=4718;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Community establish one of the most important publics because they are the main foppish in the operations of the company.&nbsp;</span><br></p>' WHERE `id`=4720;
UPDATE `i18n` SET `content`='Clients' WHERE `id`=4722;
UPDATE `i18n` SET `content`='Suppliers' WHERE `id`=4726;
UPDATE `i18n` SET `content`='Volunteering program' WHERE `id`=4730;
UPDATE `i18n` SET `content`='Recycling program' WHERE `id`=4734;
UPDATE `i18n` SET `content`='Schemas of compensation per productivity' WHERE `id`=4738;
UPDATE `i18n` SET `content`='Entrepeneurs program' WHERE `id`=4742;
UPDATE `i18n` SET `content`='<p><span style=\"line-height: 22.1px;\">Program for motivate the internal innovation oriented in process optimization, new products and cost reduction</span><br></p>' WHERE `id`=4744;
UPDATE `i18n` SET `content`='Innovate in new products and services' WHERE `id`=4750;
UPDATE `i18n` SET `content`='Count with better service offer' WHERE `id`=4746;
UPDATE `i18n` SET `content`='Project of river cleaning' WHERE `id`=4754;
UPDATE `i18n` SET `content`='Solid waste management' WHERE `id`=4758;
UPDATE `i18n` SET `content`='Workshop of responsible consumption' WHERE `id`=4762;
UPDATE `i18n` SET `content`='Do you like the CSS?' WHERE `id`=4766;
UPDATE `i18n` SET `content`='Yes\r\nNo\r\nWhat is CSS?' WHERE `id`=4770;
UPDATE `i18n` SET `content`='Evolution in the develop of CSS' WHERE `id`=4776;
UPDATE `i18n` SET `content`='Test Perspective' WHERE `id`=4818;
UPDATE `i18n` SET `content`='<p>Test Perspective<br></p>' WHERE `id`=4820;
UPDATE `i18n` SET `content`='Plant of trees' WHERE `id`=4822;
UPDATE `i18n` SET `content`='Trees/Square meters' WHERE `id`=4824;
UPDATE `i18n` SET `content`='<p>Planted Trees<br></p>' WHERE `id`=4826;
UPDATE `i18n` SET `content`='This is a test' WHERE `id`=4828;
UPDATE `i18n` SET `content`='Social commitments' WHERE `id`=4836;
UPDATE `i18n` SET `content`='Clients' WHERE `id`=4850;
UPDATE `i18n` SET `content`='Change the business mix' WHERE `id`=4854;
UPDATE `i18n` SET `content`='Reduce 10% of electrical consumption' WHERE `id`=4858;
UPDATE `i18n` SET `content`='Create campaign of energy saving' WHERE `id`=4862;
UPDATE `i18n` SET `content`='Enviroment policy' WHERE `id`=4866;
UPDATE `i18n` SET `content`='Project BSN' WHERE `id`=4874;
UPDATE `i18n` SET `content`='Waste separation' WHERE `id`=4878;
UPDATE `i18n` SET `content`='lawyers2' WHERE `id`=4884;
UPDATE `i18n` SET `content`='BSN Survey' WHERE `id`=4888;
